{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$", "(^|/)config.yaml$"],
      "matchStrings": [
        "ARG BUILD_EXT_RELEASE=[\"']?(?<currentValue>.+?)[\"']?\\s+",
        "ext_release: (?<currentValue>.+)"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "openpkg_current/unrar"
    }
  ]
}